<head>
  <title>PewForge</title>
  <link rel="icon" type="image/x-icon" href="/favicon.png" />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />


  <style>
    body {
        background-color: #222222;
        color: #ffffff;
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;

        /* Disable text selection */
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }
    img {
        /* Disable image dragging */
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4px;
    }
    .footer {
        color: #555555;
    }
    a {
        color: black;
        text-decoration: none;
    }

    .social-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }
    .fa-facebook {
      background: #3b5998;
      color: white;
    }
    .fa-twitter {
      background: #55acee;
      color: white;
    }
    .fa-instagram {
        background: #833ab4;
        background: linear-gradient(
            to right,
            #833ab4,#fd1d1d,#fcb045
        );
        color: white;
    }
    .fa-github {
        background: #333333;
        color: white;
    }
  </style>
</head>
<body>
    <div class="container">
        <img width="300px" src="/pewforge_logo.svg" alt="Pewforge"></img>
        <!-- https://www.w3schools.com/howto/howto_css_social_media_buttons.asp -->
        <div class="social-container">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="https://github.com/pewforge" class="fa fa-github"></a>
        </div>
    </div>
</body>
